MainWindow.xaml

<Window x:Class="Authors_ADO.NETDisconnectedMode_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authors_ADO.NETDisconnectedMode_WPF"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchBar"
                     Grid.Column="1"
                     Width="300"
                     Height="40"
                     VerticalContentAlignment="Center"
                     Background="Transparent"
                     BorderBrush="DarkGray"
                     BorderThickness="3"
                     Foreground="White"
                     TextChanged="SearchBar_TextChanged"
                     />
            <Button x:Name="InsertButton"
                    Grid.Column="2"
                    Margin="40, 20"
                    Content="Insert"
                    Background="White"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Foreground="DarkSlateGray"
                    Click="InsertButton_Click"
                    />

        </Grid>
        <DataGrid Grid.Row="1"
                  x:Name="AuthorsDataGridView"
                  Visibility="Visible"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="FirstName" Width="150" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Width="150" Binding="{Binding LastName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="100" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Name="DeleteButton"
                                        Margin="2"
                                        Background="Red"
                                        Content="delete"
                                        Click="DeleteButton_Click"/>
                                <Button Grid.Column="1"
                                        Name="UpdateButton"
                                        Margin="2"
                                        Background="Green"
                                        Content="update"
                                        Click="UpdateButton_Click"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
